p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.node 
{
    stroke: #fff;
    stroke-width: 1.5px;
  }
  
  div.tooltip 
  {   
    position: absolute;         
    text-align: left;   
    //margin:  0px 0px 0px 20px; //top right bottom left
    //margin-left: 40px;      
    width: 200px;                   
    //height: 35px;                 
    //padding: 2px;       
    
    padding: 0 10px 0 20px; //top right bottom left 

    font: 11px Tahoma;  
    color: white;    
    background:  #333333; //lightsteelblue | lightyellow  

    border: 3px;        
    border-radius: 8px;         
    pointer-events: none;   

    //Play with this to add/remove border
    border-width: 1.5px;
    border-style: solid;
    border-color: #666666;
    
}

